{
  "short_name": "Medium Dark",
  "name": "Medium Dark Mode",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "icons/logo-medium16.png",
    "48": "icons/logo-medium16.png",
    "128": "icons/logo-medium128.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "https://www.medium.com/*",
    "https://medium.com/*",
    "https://hackernoon.com/*"
  ],
  "manifest_version": 2,
  "browser_action": {
    "default_title": "Medium Dark"
  },
  "version": "1.0"
}
